# jsf

./: .gitignore  pom.xml
src/main/java/br/com/rodolfo/jsf/ejb/: CepLocal.java  DomainLocal.java
src/main/java/br/com/rodolfo/jsf/mb/: CarteiraIdentidadeMB.java  PesquisaEnderecoMB.java
src/main/java/br/com/rodolfo/jsf/model/: CidadaoVO.java  EnderecoVO.java  MunicipioVO.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_static/css/: contraste.css  estilo.css  prime.css
src/main/webapp/_static/js/app/: apiValidator.js  challenge.js  comum.js  global.js  locale-primefaces.js  poupatempo.js
src/main/webapp/_static/js/app/iirgd/: dialogSearchMunicipio.js
src/main/webapp/_static/js/greybox/: gb_scripts.js  gb_styles.css
src/main/webapp/layout/: dialog.xhtml  principal.xhtml
src/main/webapp/pages/: cadastrarRG.xhtml  edit.xhtml
src/main/webapp/pages/templates/iirgd/: adicionaisCidadao.xhtml  adicionaisTrabalho.xhtml
